Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-05-23T15:44:24+08:00

====== Rdoc和文档 ======
Created 星期三 23 五月 2012


* 用：
		rdoc 文件名
  的方式，为单个文件生成文档。网页文档存放在单独的文件夹内。
* 如果不指定文件名，则为当前目录下的所有文件及子目录...创建文档。


===== 在代码中使用注释 =====

一般在**结构声明语句之前**使用注释，Rdoc能够正确识别这些注释，并用于生成文档。

Rdoc不处理位于其他位置如方法内部的注释。因此常用的代码注释不会用于文档生成

===== FIXME: 文档格式化标记 =====

* 和Zim wiki非常像啊~~
* 和latex一样，用空行分段

标题：
	=
	==
列表：
	*
	此时空格缩紧将降低列表等级
字体格式
	*bold*
	_italic_
	+typeface+
	

===== 控制纳入文档的范围 =====

完整地编写了用于生成文档的代码注释，仍然可以控制那些注释会进入文档。

==== 按结构 ====

在类/方法的声明定义行的末尾添加 #:nodoc: 标记，则该类/方法的注释将不会进入文档。

上面的方法只对指定的类/方法有效，其嵌套的子类/方法仍然会进入文档，若要递归屏蔽这些结构，使用 #:nodoc:all标记


==== 区域 ====

符号 #--  令Rdoc暂停处理，直到遇到下一个 #++，此间的所有注释都会忽略。

===== 命令行选项 =====

--all		默认只包含public部分

--fmt

--inline-source	在代码嵌入到文档中一起显示。

--one-file


===== Rails Rake =====

使用：
	''rake doc:app'' 
产生Rails项目的文档
