Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-07-03T16:40:24+08:00

====== 用户管理 ======
Created 星期三 03 七月 2013

==== 密码管理 ====

=== 修改 ===
passwd [username]

=== 限定密码修改的时间 ===
	''chage [options] username''

**让用户下次登录时更改密码**
sudo chage -d 0 username
sudo chage -l username

===== 账户管理 =====

==== 新建账户 ====
useradd + passwd

一个账户大概的组成：
1. 主目录
2. 关联的初始群组 -g
3. 其他群组  -G
4. 登陆时使用的shell
5. 从 /etc/skel 复制到主目录下的文件
6. ~~UID, GID~~



==== 删除 ====
userdel [-r] username

==== 修改 ====


==== 停用账户 ====

=== 暂时停用一个账户的远程登录： ===
修改/etc/passwd, 设置shell 为 bin/false  (ubuntu) ,  具体可参考文件内系统账户的设置

''passwd -l loginname  (lock密码，亦即在''**加密密码段前加感叹号**'')''
''passwd -u loginname	解锁''

usermod -L loginname
usermod -U loginname


=== 设置用户的失效时间 ===
/etc/shadow的字段意义如下：
1. 账户名
2. 加密的密码
3. **上次修改密码的时间**
4. 在指定天数后，才可以修改密码
5. 在指定天数内，必须修改密码
6. 在密码过期前的若干天里，给予将要过期的提示
7. 在密码过期后的若干天里，仍然允许登陆，但登陆后，需要马上修改密码
8. **账户失效时间**，在指定时间后，账户将不可用，适用于收费系统。

* 时间是用从1970-1-1 后的天数表示的

==== 组管理 ====

=== 初始群组/主组 ===
/etc/passwd里存储的 GID 对应的 群组

=== 有效群组 ===
一个用户可以属于多个群组，有效群组是**新建档案时采用的群组**。

查看用户所属的群组
groups  [username]

在用户所属的群组间切换：
newgrp groupname

* 这个命令会让之后的命令在一个子shell中执行，就像建立一个修改了有效群组的临时环境。


=== 新建组 ===


=== 添加用户到组 ===
''usermod -a -G groupname username''

或 手动修改
	vigr
把用户名添加到指定组所属行的后面，多个用户名间用逗号分割

