Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-04-01T13:39:45+08:00

====== 交互 ======
Created Monday 01 April 2013

identify 返回最接近鼠标点击位置的数据点索引，也可返回添加文字的相对位置(1234 分别表示下左上右,0 表示点击位置)。以供进一步审查。同时可以在数据点周 围添加文字说明。文字位置可以上下左右及鼠标所在位置。
 
locator 返回点击点坐标的列表

identifyPch <- function(x, y=NULL, n=length(x), pch=19,col=1,cex=1,...)
{
    xy <- xy.coords(x, y); x <- xy$x; y <- xy$y
    sel <- rep(FALSE, length(x)); res <- integer(0)
    while(sum(sel) < n) {
        ans <- identify(x[!sel], y[!sel], n=1, plot=FALSE, ...)
        if(!length(ans)) break
        ans <- which(!sel)[ans]
        
    points(x[ans], y[ans], pch = pch,col=col,cex=cex)

       
        sel[ans] <- TRUE
        res <- c(res, ans)
    }
    res
}

==== 修改数据界面 ====
xnew <- edit(data.frame())
用R自带的图形界面手动输入数据
fix(dataframe)
修改原数据后保存
