Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-08-10T10:29:09+08:00

====== spreadsheet ======
Created 星期五 10 八月 2012

http://spreadsheet.rubyforge.org/files/GUIDE_txt.html
https://github.com/zdavatz/spreadsheet/blob/master/GUIDE.md
{{./spreadsheet.jpeg}}

===== 打开和关闭连接 =====
book = Spreadsheet.open path_to_file

===== sheets =====

==== 列出所有 ====
	''book.worksheets''


==== 获取一个sheet ====
* sheet可以像二维数组一样操作
sheet = book.worksheet(数字 or 名称)
sheet.name
sheet.row_count
sheet.column_count

===== 表格 =====

==== 获取一部分数据 ====

=== 行 ===
结果可以像数组一样操作
	''sheet.row(n)''
	''sheet[n]''


=== 列 ===
结果可以像数组一样操作
	''column=sheet.column(n)''


=== 一个单元格 ===
	''sheet[row, col]''


=== 块 ===

==== each遍历 ====
* each方法 会 按行遍历。
* 还接受一个skip参数

	''sheet.each(skip, &block)''


===== 写出 =====

==== 新建Excel对象 ====
book = Spreadsheet::Workbook.new

==== 新建sheet ====
sheet = book.create_worksheet(:name => 'My Second Worksheet')

==== 操作单元格 ====
* 和读取相似
* 类似数组操作

sheet1.row(0).concat %w{Name Country Acknowlegement}
sheet1[1,0] = 'Japan'
row = sheet1.row(1)ize
row.push 'Creator of Ruby'
row.unshift 'Yukihiro Matsumoto'
sheet1.row(2).replace [ 'Daniel J. Berger', 'U.S.A.',
                        'Author of original code for Spreadsheet::Excel' ]
sheet1.row(3).push 'Charles Lowe', 'Author of the ruby-ole Library'
sheet1.row(3).insert 1, 'Unknown'
sheet1.update_row 4, 'Hannes Wyss', 'Switzerland', 'Author'


==== 写出到文件 ====
book.write(path)

==== 设置格式 ====

单元格：

**行**
row.set_format(i, format) #为行第i个单元格设置为format
row.''default_format = format''
sheet1.row(0).height = 18
属性有：
	:color
	:bold
	:italic
	:weight => 'bold'
	:size=>12
	:border=>1
	:border_color=>"red"
	:pattern=>1
	:pattern_fg_color=>"yellow"
	:align=>"merge"
	
新建一个format
'''
Spreadsheet::Format.new(:weight=>:bold,:size=>14,
'''
	'''
	:align=>:merge,:color=>"red",:border=>1,
	:border_color=>"black",:pattern=>1,
	:pattern_fg_color=>"yellow")
	
	format = Spreadsheet::Format.new :color => :blue,
	                                 :weight => :bold,
	                                 :size => 18
	
	bold = Spreadsheet::Format.new :weight => :bold
	'''
