Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-07-05T09:23:59+08:00

====== VIM ======
Created 星期四 05 七月 2012

===== 屏幕翻动 =====

下一屏：CRTL+F  (forward)
上一屏：CRTL+B  (back)
下半屏：CRTL+D  (down)
上半屏：CRTL+U  (up)

向上滚动屏幕: CRTL+Y
向下滚动屏幕: CRTL+E

===== 光标移动 =====

==== 行内跳转 ====

=== 字母** ===
左：h
右：l

=== 词 ===
后一个单词词首：w,W
后一个单词词尾：e,E
前一个单词词首：b,B

=== 句子 ===
移动光标到下一个句子:		)
移动光标到上一个句子: 	 (

=== 行** ===
行首：0
行首第一个字母位置:  ^
移动光标到行尾:	$


==== 以行为单位** ====
上：k
下：j

下一行行首：+
上一行行首：-

指定行  :行号  或者 12G

文件尾:G
文件头:gg

==== 屏幕 ====

当前屏幕首行：H
当前屏幕末行：L
当前屏幕中央：M

===== 查找 =====

=== 搜索** ===
指定字符串前：/字符串,?字符串
	之后用 n或N跳到下一个出现的地方


=== 高亮所选词** ===
光标当前词高亮：	***** 或者 **#**	，跳转顺序相反
	之后用 n 跳到下一个出现的地方


===== 编辑 =====

[dc]+选择命令

==== 选择命令 ====
* 和 c(change：修改) , d(delete: 删除), v(visual: 选择) 合用

* 参考 :h text-objects

$	光标到行尾
^	光标到行首
G	光标到文件尾
gg	光标到文件头

w 	光标到下个单词词首
iw	当前单词，不包括空格
aw   当前单词，包含空格

b	光标到前一个单词词首
e	光标到单词词尾

is	句子
as	句子及后面的空格

ip	段落
ap	段落及空行

ib	()内容
ab	()及内容

iB	{}内容
aB	{}及内容

i'
a'

i"
a"

ib, i(
ab, a(

iB, i{
aB, a{

i<
a<

it (tag)
at (tag)


==== 文字追加和插入** ====
左方追加：i
右方追加：a

行首追加：I
行尾追加：A

下方追加行：o
上方插入行：O

==== 文字删除** ====

x    删除光标下的字符 ("dl" 的缩写)
X    删除光标前的字符 ("dh" 的缩写)
s	删除字符，并进入插入模式
S	删除当前行，并进入插入模式
D    从当前位置删除到行尾 ("d$" 的缩写)
dd  删除一行 
      
diW   删除内含字串 (见 |WORD|)    
daW   删除一个字串 (见 |WORD|)   


==== 文字替换 ====
s	替换1文字到多个字符(删除当前字符，并进入插入模式)
r	替换1个字符为1个字符
R	逐个字符替换，直到退出
C	替换到当前行尾
cc	替换当前行


==== 文字复制和粘贴** ====

复制光标以下3行：3yy,3Y
复制光标以后6个单词：6yw
粘贴到光标以下：小写''p''
粘贴到光标以上：大写 ''P''

==== 大块文本编辑* ====

:n,m co k  复制n到m行，粘贴到k行处（从下一行开始）
:n,m m k   剪切n到m行，粘贴到k行处（从下一行开始）
:n,m d     删除n到m行

注意的是，m必须大于n，而且m、n、k都在正文行号之内。比如说，如果文件有10行，而你的操作中出现了11，就会出现错误。m可以用特殊符号$，代表到结尾处。

然后 :'a,'b co 'c，就实现了复制粘贴。如果把co改为m，就实现了剪切粘贴。

    如果要处理的文本比较多，那么可以采用标号的方法。具体如下：

    光标移到起始行，输入ma
    光标移到结束行，输入mb
    光标移到粘贴行，输入mc


==== 通用替换命令 * ====
:行1,行2s/字符串1/字符串2/g
“行1,行2”指定方法例：
第5行到第30行：5,30
当前行到第30行：.,30
第5行到第末尾行：5,$
第5行到含有end的行：5,/end/
所有行：%


乱序排版:
ggv=^g
ggv=G 

===== 折叠* =====

zc      折叠
zC     对所在范围内所有嵌套的折叠点进行折叠
zo      展开折叠
zO     对所在范围内所有嵌套的折叠点展开


===== 文件跳转*** =====

%	括号，block 的匹配对

ctrl + o  上一处编辑位置
ctrl + 6  上一个编辑文件

gd	go to decleration
gf	go to file

CTAGS:

ctrl + ]   跳转到tag

===== 重复性动作* =====

. 点号 重复刚才的动作

==== 宏 ====
q+任意字符 开始录制
操作完成后，ESC + 该字符停止录制
之后就能通过@该字符 重复录制的动作

===== 自动填充** =====

ctrl + n
