Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-09T20:10:38+08:00

====== awk ======
Created 星期日 09 三月 2014

===== 参数 =====
-F	分割符
-RS	 row separator
-OFS   输出字段分割符
-ORS	输出行分割符

===== 概念 =====

==== 分割符 ====

==== 获取field的值 ====
内建变量
$0	当前记录（这个变量中存放着整个行的内容）
$1~$n	当前记录的第n个字段，字段间由FS分隔
FS	输入字段分隔符 默认是空格或Tab
NF	当前记录中的字段个数，就是有多少列
NR	已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。
FNR	当前记录数，与NR不同的是，这个值会是各个文件自己的行号
RS	输入的记录分隔符， 默认为换行符
OFS	输出字段分隔符， 默认也是空格
ORS	输出的记录分隔符，默认为换行符
FILENAME	当前输入文件的名字
length		行的长度


变量


===== 语法 =====
BEGIN{ 这里面放的是执行前的语句 }
END {这里面放的是处理完所有的行后要执行的语句 }
条件 {这里面放的是处理每一行时要执行的语句}


表达式

赋值

比较

算术


===== 条件 =====

=== 比较操作符 ===
   ==
>, >=, <, <=

=== 正则表达式 ===
 $1  __~__  /regex/
__!~__

=== 关系操作符 ===
||
&&



===== 格式化输出 =====

==== printf ====
printf "%-8s %-8s %-8s %-18s %-22s %-15s\n",$1,$2,$3,$4,$5,$6

==== print ====
{print $1, $4}

==== 条件语句 ====

==== 数学计算 ====
+=
-=
%

{sum+=$5} END {print sum}

NR!=1{a[$6]++;} END {for (i in a) print i ", " a[i];}
