Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-11-10T00:33:01+08:00

====== Math orgnization object ======
Created Saturday 10 November 2012

* 是个organization object. 没有构造函数，没有实例。

===== Property =====
Math.LN10
Math.LN2
Math.PI
Math.E

===== methods =====
Math.pow(2,53)	#power
Math.pow(3, 1/3)
Math.exp(3)

Math.sqrt(3)

Math.log(10) # 以Math.E为底
Math.log(100)/Math.LN10		=> 以10为底
Math.log(512)/Math.LN2		=> 以2为底

Math.round(.6)
Math.ceil(.6)
Math.floor(.6)

Math.abs(-5)

Math.max(x,y,z)
Math.min(x,y,z)

Math.random()	#0-1之间。配合 floor 使用，制作任意区间的随机数.

Math.sin(0)
