Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-27T18:53:50+08:00

====== snippets ======
Created 星期五 27 五月 2016



{{{code: lang="ruby" linenumbers="True"
  rescue_from Grape::Exceptions::ValidationErrors do |e|
    error!({status: 2003, message: e.message}, 400)
  end
  
  
def paginate(relation)
    per_page  = params[:per_page].to_i
    paginated = relation.page(params[:page]).per(per_page)
    add_pagination_headers(paginated, per_page)

    paginated
  end


def bad_request!(attribute)
    message = ["400 (Bad request)"]
    message << "\"" + attribute.to_s + "\" not given"
    render_api_error!(message.join(' '), 400)
  end


def not_found!(resource = nil)
    message = ["404"]
    message << resource if resource
    message << "Not Found"
    render_api_error!(message.join(' '), 404)
  end

 def render_api_error!(message, status)
    error!({'message' => message}, status)
  end

def conflict!(message = nil)
    render_api_error!(message || '409 Conflict', 409)
  end

def add_pagination_headers(paginated, per_page)
  request_url = request.url.split('?').first

  links = []
  links << %(<#{request_url}?page=#{paginated.current_page - 1}&per_page=#{per_page}>; rel="prev") unless paginated.first_page?
  links << %(<#{request_url}?page=#{paginated.current_page + 1}&per_page=#{per_page}>; rel="next") unless paginated.last_page?
  links << %(<#{request_url}?page=1&per_page=#{per_page}>; rel="first")
  links << %(<#{request_url}?page=#{paginated.total_pages}&per_page=#{per_page}>; rel="last")

  header 'Link', links.join(', ')
end
}}}



